## extenal auth service mock - journal mock
CONTINUUM_LOGIN_JWT_SECRET=some_secret_from_journal
CONTINUUM_LOGIN_REDIRECT_URL=http://localhost:3001/authenticate

## internal auth service mock - continuum-auth mock
CONTINUUM_AUTH_JWT_SECRET=some_secret_from_auth_service
CONTINUUM_AUTH_REDIRECT_URL=http://localhost:9000/login